year = int(input("year: "))
month = int(input("month: "))
day = int(input("day: "))

# Determine if it's a leap year
leap = (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

# Days in each month (index 0 = January, index 1 = February, etc.)
month_days = [31, 28 + leap, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

# Check if the month and day are valid
if month < 1 or month > 12 or day < 1 or day > month_days[month - 1]:
    print("invalid")
else:
    print("valid")
    
    # Increment the day
    day += 1
    
    # Check if the day exceeds the number of days in the month
    if day > month_days[month - 1]:
        day = 1
        month += 1
        if month > 12:
            month = 1
            year += 1

    # Output the incremented date
    print(f"incremented date: {year}-{month:02d}-{day:02d}")

